# info

info.artifact=spring-actuator-example
info.name=Spring Boot Actuator Example
info.description=Spring Boot Actuator Example

# app.version must be env var when you run this app
info.version=${app.version}
